# coinbasepro-csharp

./: .appveyor.yml  .leu  .travis.yml  .upgrade-assistant  CoinbasePro.sln  GDAXClient.sln  GDAXSharp.sln  LICENSE  README.md
CoinbasePro/: CoinbasePro.csproj  CoinbaseProClient.cs  ICoinbaseProClient.cs
CoinbasePro.Specs/: CoinbasePro.Specs.csproj  app.config
CoinbasePro.Specs/JsonFixtures/Websocket/: WebSocketTypeResponseFixture.cs
CoinbasePro.Specs/JsonFixtures/Withdrawals/: CoinbaseWithdrawalResponseFixture.cs  CryptoWithdrawalResponseFixture.cs
CoinbasePro.Specs/Services/Accounts/: AccountsServiceSpecs.cs
CoinbasePro.Specs/Services/CoinbaseAccounts/: CoinbaseAccountsServiceSpecs.cs
CoinbasePro.Specs/Services/Currencies/: CurrenciesServiceSpecs.cs
CoinbasePro.Specs/Services/Deposits/: DepositsServiceSpecs.cs
CoinbasePro.Specs/Services/Fees/: FeesServiceSpecs.cs
CoinbasePro.Specs/Services/Fills/: FillsServiceSpecs.cs
CoinbasePro.Specs/Services/Fundings/: FundingsServiceSpecs.cs
CoinbasePro.Specs/Services/HttpRequest/: HttpRequestMessageServiceSpecs.cs
CoinbasePro.Specs/Services/Limits/: LimitsServiceSpecs.cs
CoinbasePro.Specs/Services/Margin/: MarginServiceSpecs.cs
CoinbasePro.Specs/Services/Orders/: OrdersServiceSpecs.cs
CoinbasePro.Specs/Services/Payments/: PaymentsServiceSpecs.cs
CoinbasePro.Specs/Services/Products/: ProductsServiceSpecs.cs
CoinbasePro.Specs/Services/Profiles/: ProfilesServiceSpecs.cs
CoinbasePro.Specs/Services/Reports/: ReportsServiceSpecs.cs
CoinbasePro.Specs/Services/StablecoinConversions/: StablecoinConversionsServiceSpecs.cs
CoinbasePro.Specs/Services/UserAccount/: UserAccountServiceSpecs.cs
CoinbasePro.Specs/Services/Withdrawals/: WithdrawalsServiceSpecs.cs
CoinbasePro.Specs/WebSocket/: WebSocketSpecs.cs
CoinbasePro/Exceptions/: CoinbaseProErrorMessage.cs  CoinbaseProHttpException.cs  CoinbaseProWebSocketException.cs  GDAXErrorMessage.cs
CoinbasePro/Network/Authentication/: Authenticator.cs  IAuthenticator.cs
CoinbasePro/Network/HttpClient/: HttpClient.cs
CoinbasePro/Network/HttpRequest/: HttpRequestMessageService.cs  IHttpRequestMessageService.cs
CoinbasePro/Services/: AbstractService.cs
CoinbasePro/Services/Accounts/: AccountsService.cs  IAccountsService.cs
CoinbasePro/Services/CoinbaseAccounts/: CoinbaseAccountsService.cs  ICoinbaseAccountsService.cs
CoinbasePro/Services/Currencies/: CurrenciesService.cs  ICurrenciesService.cs
CoinbasePro/Services/Deposits/: DepositsService.cs  IDepositsService.cs  Transfer.cs
CoinbasePro/Services/Fees/: FeesService.cs  IFeesService.cs
CoinbasePro/Services/Fills/: FillsService.cs  IFillsService.cs
CoinbasePro/Services/Fundings/: FundingsService.cs  IFundingsService.cs
CoinbasePro/Services/Limits/: ILimitsService.cs  LimitsService.cs
CoinbasePro/Services/Margin/: IMarginService.cs  MarginService.cs
CoinbasePro/Services/Orders/: IOrdersService.cs  OrdersService.cs
CoinbasePro/Services/Payments/: IPaymentsService.cs  PaymentsService.cs
CoinbasePro/Services/Products/: IProductsService.cs  ProductsService.cs
CoinbasePro/Services/Profiles/: IProfilesService.cs  ProfilesService.cs
CoinbasePro/Services/Reports/: IReportsService.cs  ReportsService.cs
CoinbasePro/Services/StablecoinConversions/: IStablecoinConversionsService.cs  StablecoinConversion.cs  StablecoinConversionsService.cs
CoinbasePro/Services/UserAccount/: IUserAccountService.cs  UserAccountService.cs
CoinbasePro/Services/Withdrawals/: IWithdrawalsService.cs  WithdrawalsService.cs
CoinbasePro/Shared/: ApiUris.cs  StringEnumWithDefaultConverter.cs
CoinbasePro/Shared/JsonConverters/: DecimalJsonConverter.cs  StringEnumWithDefaultConverter.cs
CoinbasePro/Shared/Types/: Currency.cs  ProductType.cs
CoinbasePro/Shared/Utilities/: JsonConfig.cs
CoinbasePro/WebSocket/: IWebSocket.cs  IWebSocketFeed.cs  WebSocket.cs  WebSocketFeed.cs
CoinbasePro/WebSocket/Types/: ActionType.cs  ChannelType.cs  DoneReasonType.cs  ResponseType.cs
GDAXSharp/: CoinbaseProClient.cs  GDAXClient.cs  GDAXSharp.csproj  packages.config
GDAXSharp.Specs/: CoinbasePro.Specs.csproj  GDAXSharp.Specs.csproj  packages.config
GDAXSharp.Specs/JsonFixtures/Accounts/: AccountHoldsResponseFixture.cs  AccountsHistoryResponseFixture.cs  AllAccountsResponseFixture.cs
GDAXSharp.Specs/JsonFixtures/CoinbaseAccounts/: AllCoinbaseResponseFixture.cs
GDAXSharp.Specs/JsonFixtures/Currencies/: CurrenciesResponseFixture.cs
GDAXSharp.Specs/JsonFixtures/Deposits/: DepositsResponseFixture.cs
GDAXSharp.Specs/JsonFixtures/Fills/: FillsResponseFixture.cs
GDAXSharp.Specs/JsonFixtures/HttpResponseMessage/: HttpResponseMessageFixture.cs
GDAXSharp.Specs/JsonFixtures/Orders/: CancelOrderResponseFixture.cs
GDAXSharp.Specs/JsonFixtures/Payments/: PaymentMethodsResponseFixture.cs
GDAXSharp.Specs/JsonFixtures/Products/: ProductHistoryFixture.cs  ProductTickerFixture.cs  ProductTradesFixture.cs  ProductsOrderBookResponseFixture.cs  ProductsResponseFixture.cs
GDAXSharp.Specs/JsonFixtures/Reports/: ReportResponseFixture.cs
GDAXSharp.Specs/JsonFixtures/Websocket/: WebSocketTypeResponseFixture.cs
GDAXSharp.Specs/JsonFixtures/Withdrawals/: CoinbaseWithdrawalResponseFixture.cs  CryptoWithdrawalResponseFixture.cs  WithdrawalsResponseFixture.cs
GDAXSharp.Specs/Properties/: AssemblyInfo.cs
GDAXSharp.Specs/Services/Accounts/: AccountsServiceSpecs.cs
GDAXSharp.Specs/Utilities/: QueryBuilderSpecs.cs
GDAXSharp.Specs/WebSocket/: WebSocketSpecs.cs
GDAXSharp/Authentication/: IAuthenticator.cs
GDAXSharp/Exceptions/: GDAXErrorMessage.cs  GDAXSharpHttpException.cs  GDAXSharpWebSocketException.cs
GDAXSharp/HttpClient/: HttpClient.cs  IHttpClient.cs
GDAXSharp/Network/: AbstractRequest.cs
GDAXSharp/Properties/: AssemblyInfo.cs
GDAXSharp/Services/: AbstractService.cs  IEndPoint.cs
GDAXSharp/Shared/: ApiUris.cs  Currency.cs  ProductType.cs
GDAXSharp/Utilities/: CandleConverter.cs  Clock.cs  IQueryBuilder.cs
GDAXSharp/WebSocket/: IWebSocket.cs  IWebSocketFeed.cs  WebSocket.cs  WebSocketFeed.cs
(+442 files in other folders)
