<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/dougdellolio/gdax-csharp</RepositoryUrl>
    <AssemblyName>GDAXSharp</AssemblyName>
    <RootNamespace>GDAXSharp</RootNamespace>
    <Authors>Doug Dellolio</Authors>
    <LangVersion>latest</LangVersion>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
</Project>
