<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/dougdellolio/gdax-csharp</RepositoryUrl>
    <Authors>Doug Dellolio</Authors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Machine.Fakes.Moq" Version="2.9.0" />
    <PackageReference Include="Machine.Specifications.Runner.Console" Version="0.9.3" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.6.1" />
    <PackageReference Include="Machine.Specifications.Should" Version="0.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Serialization" />
    <Reference Include="WebSocket4Net, Version=0.15.2.11, Culture=neutral, PublicKeyToken=eb4e154b696bf72a, processorArchitecture=MSIL">
      <HintPath>..\packages\WebSocket4Net.0.15.2\lib\net45\WebSocket4Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="JsonFixtures\Services\Accounts\AccountByIdResponseFixture.cs" />
    <Compile Include="JsonFixtures\Services\Accounts\AccountHoldsResponseFixture.cs" />
    <Compile Include="JsonFixtures\Services\Accounts\AccountsHistoryResponseFixture.cs" />
    <Compile Include="JsonFixtures\Services\Accounts\AllAccountsResponseFixture.cs" />
    <Compile Include="JsonFixtures\Services\CoinbaseAccounts\AllCoinbaseResponseFixture.cs" />
    <Compile Include="JsonFixtures\Services\Currencies\CurrenciesResponseFixture.cs" />
    <Compile Include="JsonFixtures\Services\Deposits\CoinbaseDepositResponseFixture.cs" />
    <Compile Include="JsonFixtures\Services\Deposits\DepositsResponseFixture.cs" />
    <Compile Include="JsonFixtures\Services\Fills\FillsResponseFixture.cs" />
    <Compile Include="JsonFixtures\Services\Fundings\FundingsResponseFixture.cs" />
    <Compile Include="JsonFixtures\Network\HttpResponseMessage\HttpResponseMessageFixture.cs" />
    <Compile Include="JsonFixtures\Services\Orders\CancelOrderResponseFixture.cs" />
    <Compile Include="JsonFixtures\Services\Orders\OrderResponseFixture.cs" />
    <Compile Include="JsonFixtures\Services\Payments\PaymentMethodsResponseFixture.cs" />
    <Compile Include="JsonFixtures\Services\Products\ProductsOrderBookResponseFixture.cs" />
    <Compile Include="JsonFixtures\Services\Products\ProductsResponseFixture.cs" />
    <Compile Include="JsonFixtures\Services\Products\ProductHistoryFixture.cs" />
    <Compile Include="JsonFixtures\Services\Products\ProductStatsFixture.cs" />
    <Compile Include="JsonFixtures\Services\Products\ProductTickerFixture.cs" />
    <Compile Include="JsonFixtures\Services\Products\ProductTradesFixture.cs" />
    <Compile Include="JsonFixtures\Services\Reports\ReportResponseFixture.cs" />
    <Compile Include="JsonFixtures\Services\UserAccount\TrailingVolumeFixture.cs" />
    <Compile Include="JsonFixtures\Websocket\WebSocketTypeResponseFixture.cs" />
    <Compile Include="JsonFixtures\Withdrawals\CoinbaseWithdrawalResponseFixture.cs" />
    <Compile Include="JsonFixtures\Withdrawals\CryptoWithdrawalResponseFixture.cs" />
    <Compile Include="JsonFixtures\Withdrawals\WithdrawalsResponseFixture.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\Accounts\AccountsServiceSpecs.cs" />
    <Compile Include="Services\CoinbaseAccounts\CoinbaseAccountsServiceSpecs.cs" />
    <Compile Include="Services\Currencies\CurrenciesServiceSpecs.cs" />
    <Compile Include="Services\Deposits\DepositsServiceSpecs.cs" />
    <Compile Include="Services\Fills\FillsServiceSpecs.cs" />
    <Compile Include="Services\Fundings\FundingsServiceSpecs.cs" />
    <Compile Include="Services\HttpRequest\HttpRequestMessageServiceSpecs.cs" />
    <Compile Include="Services\Orders\OrdersServiceSpecs.cs" />
    <Compile Include="Services\Payments\PaymentsServiceSpecs.cs" />
    <Compile Include="Services\Products\ProductsServiceSpecs.cs" />
    <Compile Include="Services\Reports\ReportsServiceSpecs.cs" />
    <Compile Include="Services\UserAccount\UserAccountServiceSpecs.cs" />
    <Compile Include="Services\Withdrawals\WithdrawalsServiceSpecs.cs" />
    <Compile Include="Shared\Utilities\Extensions\DateExtensionsSpecs.cs" />
    <Compile Include="Shared\Utilities\Extensions\ProductTypeExtensionsSpecs.cs" />
    <Compile Include="Shared\Utilities\Queries\QueryBuilderSpecs.cs" />
    <Compile Include="WebSocket\WebSocketSpecs.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDAXSharp\GDAXSharp.csproj" />
  </ItemGroup>

</Project>
